<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CapTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-Hi-ZAv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captag-logo-red" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-24-tcW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gfe-Id-Lyu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfe-Id-Lyu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gfe-Id-Lyu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40k-eh-arU" userLabel="Login">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-hS-aX9">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bi0-8b-e0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bi0-8b-e0a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bi0-8b-e0a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NWE-vn-xix"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-AI-NAA">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="I5P-Is-VDg"/>
                                            <constraint firstAttribute="height" constant="50" id="rab-6D-4aT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I5P-Is-VDg"/>
                                                <exclude reference="rab-6D-4aT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I5P-Is-VDg"/>
                                                <include reference="rab-6D-4aT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NyR-Is-sg6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-1A-rzO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-PH-vaB">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.76626602564102564" blue="0.14083336180368805" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2rW-Ke-tXJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="qp0-Ay-NPD"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2rW-Ke-tXJ"/>
                                                        <exclude reference="qp0-Ay-NPD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <mask key="constraints">
                                                        <include reference="2rW-Ke-tXJ"/>
                                                        <exclude reference="qp0-Ay-NPD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6T-oJ-EYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-pv-A3j">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="55r-Ds-tPP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JZS-PG-B7B"/>
                                                </constraints>
                                                <color key="tintColor" red="0.76626602560000001" green="0.042993407220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="REGISTER"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="55r-Ds-tPP"/>
                                                        <exclude reference="JZS-PG-B7B"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <mask key="constraints">
                                                        <exclude reference="55r-Ds-tPP"/>
                                                        <include reference="JZS-PG-B7B"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="flipRegisterLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwx-te-96L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="baseline" secondItem="ACl-PH-vaB" secondAttribute="baseline" id="2LK-yy-8xt"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="top" secondItem="9t9-1A-rzO" secondAttribute="top" id="7aE-yr-oVX"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="top" secondItem="ACl-PH-vaB" secondAttribute="top" id="CCV-09-TJt"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="top" secondItem="9t9-1A-rzO" secondAttribute="top" id="DU0-17-2We"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="leading" secondItem="9t9-1A-rzO" secondAttribute="leading" id="E77-je-uoR"/>
                                            <constraint firstItem="ACl-PH-vaB" firstAttribute="top" secondItem="oNp-pv-A3j" secondAttribute="top" id="EDY-Vb-yb6"/>
                                            <constraint firstItem="ACl-PH-vaB" firstAttribute="bottom" secondItem="oNp-pv-A3j" secondAttribute="bottom" id="HOq-j3-KCa"/>
                                            <constraint firstItem="ACl-PH-vaB" firstAttribute="centerY" secondItem="oNp-pv-A3j" secondAttribute="centerY" id="IhE-HN-ivK"/>
                                            <constraint firstAttribute="bottom" secondItem="oNp-pv-A3j" secondAttribute="bottom" id="Jcd-fw-8om"/>
                                            <constraint firstAttribute="height" constant="50" id="NR0-63-rbJ"/>
                                            <constraint firstItem="ACl-PH-vaB" firstAttribute="top" secondItem="9t9-1A-rzO" secondAttribute="top" id="Oj1-Mw-ZQl"/>
                                            <constraint firstAttribute="trailing" secondItem="ACl-PH-vaB" secondAttribute="trailing" id="P0Z-AC-JLu"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="firstBaseline" secondItem="ACl-PH-vaB" secondAttribute="firstBaseline" id="YIS-fA-3Ga"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="bottom" secondItem="ACl-PH-vaB" secondAttribute="bottom" id="acM-eC-pNO"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="firstBaseline" secondItem="ACl-PH-vaB" secondAttribute="baseline" id="dr0-dS-mAF"/>
                                            <constraint firstAttribute="bottom" secondItem="oNp-pv-A3j" secondAttribute="bottom" id="gDR-Ug-49x"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="baseline" secondItem="ACl-PH-vaB" secondAttribute="firstBaseline" id="hmA-sQ-KHU"/>
                                            <constraint firstAttribute="bottom" secondItem="ACl-PH-vaB" secondAttribute="bottom" id="vd5-yO-2eX"/>
                                            <constraint firstItem="oNp-pv-A3j" firstAttribute="centerY" secondItem="ACl-PH-vaB" secondAttribute="centerY" id="yhl-cH-RgZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ACl-PH-vaB"/>
                                                <exclude reference="oNp-pv-A3j"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NR0-63-rbJ"/>
                                                <exclude reference="EDY-Vb-yb6"/>
                                                <exclude reference="HOq-j3-KCa"/>
                                                <exclude reference="IhE-HN-ivK"/>
                                                <exclude reference="Oj1-Mw-ZQl"/>
                                                <exclude reference="P0Z-AC-JLu"/>
                                                <exclude reference="vd5-yO-2eX"/>
                                                <exclude reference="2LK-yy-8xt"/>
                                                <exclude reference="7aE-yr-oVX"/>
                                                <exclude reference="CCV-09-TJt"/>
                                                <exclude reference="DU0-17-2We"/>
                                                <exclude reference="E77-je-uoR"/>
                                                <exclude reference="Jcd-fw-8om"/>
                                                <exclude reference="YIS-fA-3Ga"/>
                                                <exclude reference="acM-eC-pNO"/>
                                                <exclude reference="dr0-dS-mAF"/>
                                                <exclude reference="gDR-Ug-49x"/>
                                                <exclude reference="hmA-sQ-KHU"/>
                                                <exclude reference="yhl-cH-RgZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ACl-PH-vaB"/>
                                                <include reference="oNp-pv-A3j"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NR0-63-rbJ"/>
                                                <include reference="EDY-Vb-yb6"/>
                                                <include reference="HOq-j3-KCa"/>
                                                <include reference="IhE-HN-ivK"/>
                                                <include reference="Oj1-Mw-ZQl"/>
                                                <include reference="P0Z-AC-JLu"/>
                                                <include reference="vd5-yO-2eX"/>
                                                <exclude reference="2LK-yy-8xt"/>
                                                <include reference="7aE-yr-oVX"/>
                                                <exclude reference="CCV-09-TJt"/>
                                                <include reference="DU0-17-2We"/>
                                                <include reference="E77-je-uoR"/>
                                                <include reference="Jcd-fw-8om"/>
                                                <exclude reference="YIS-fA-3Ga"/>
                                                <exclude reference="acM-eC-pNO"/>
                                                <exclude reference="dr0-dS-mAF"/>
                                                <include reference="gDR-Ug-49x"/>
                                                <exclude reference="hmA-sQ-KHU"/>
                                                <exclude reference="yhl-cH-RgZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="leading" secondItem="rgK-hS-aX9" secondAttribute="leading" id="0Vd-RO-ozG"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="top" secondItem="40k-eh-arU" secondAttribute="top" constant="70" id="5G7-5E-MUn"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="leading" secondItem="40k-eh-arU" secondAttribute="leading" id="5dr-Z9-kZT"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="top" secondItem="40k-eh-arU" secondAttribute="top" constant="70" id="MeT-Q5-e4r"/>
                                    <constraint firstItem="9t9-1A-rzO" firstAttribute="top" secondItem="gL0-AI-NAA" secondAttribute="bottom" constant="20" id="PeT-jb-vNW"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="centerX" secondItem="9t9-1A-rzO" secondAttribute="centerX" id="RiK-FB-hSf"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="leading" secondItem="40k-eh-arU" secondAttribute="leading" id="TWr-Cn-T7w"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="centerX" secondItem="rgK-hS-aX9" secondAttribute="centerX" id="aaW-WH-DHw"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="leading" secondItem="40k-eh-arU" secondAttribute="leading" id="aht-Qv-DXq"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="centerY" secondItem="40k-eh-arU" secondAttribute="centerY" id="cVu-th-qcA"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="leading" secondItem="9t9-1A-rzO" secondAttribute="leading" id="crW-1M-Vix"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="centerX" secondItem="40k-eh-arU" secondAttribute="centerX" id="fh6-td-VjX"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="trailing" secondItem="rgK-hS-aX9" secondAttribute="trailing" id="k5x-Et-BXA"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="leading" secondItem="40k-eh-arU" secondAttribute="leading" id="pEt-nL-xxf"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="trailing" secondItem="9t9-1A-rzO" secondAttribute="trailing" id="rNa-Dr-mN2"/>
                                    <constraint firstAttribute="trailing" secondItem="gL0-AI-NAA" secondAttribute="trailing" id="uK0-6W-oaX"/>
                                    <constraint firstItem="gL0-AI-NAA" firstAttribute="top" secondItem="rgK-hS-aX9" secondAttribute="bottom" constant="20" id="uO5-qS-mtx"/>
                                    <constraint firstAttribute="trailing" secondItem="gL0-AI-NAA" secondAttribute="trailing" id="v8u-lx-RHY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rgK-hS-aX9"/>
                                        <exclude reference="gL0-AI-NAA"/>
                                        <exclude reference="9t9-1A-rzO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Vd-RO-ozG"/>
                                        <exclude reference="5G7-5E-MUn"/>
                                        <exclude reference="5dr-Z9-kZT"/>
                                        <exclude reference="MeT-Q5-e4r"/>
                                        <exclude reference="RiK-FB-hSf"/>
                                        <exclude reference="TWr-Cn-T7w"/>
                                        <exclude reference="aaW-WH-DHw"/>
                                        <exclude reference="aht-Qv-DXq"/>
                                        <exclude reference="cVu-th-qcA"/>
                                        <exclude reference="crW-1M-Vix"/>
                                        <exclude reference="fh6-td-VjX"/>
                                        <exclude reference="k5x-Et-BXA"/>
                                        <exclude reference="pEt-nL-xxf"/>
                                        <exclude reference="rNa-Dr-mN2"/>
                                        <exclude reference="uK0-6W-oaX"/>
                                        <exclude reference="uO5-qS-mtx"/>
                                        <exclude reference="v8u-lx-RHY"/>
                                        <exclude reference="PeT-jb-vNW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rgK-hS-aX9"/>
                                        <include reference="gL0-AI-NAA"/>
                                        <include reference="9t9-1A-rzO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Vd-RO-ozG"/>
                                        <include reference="5G7-5E-MUn"/>
                                        <include reference="5dr-Z9-kZT"/>
                                        <include reference="MeT-Q5-e4r"/>
                                        <include reference="RiK-FB-hSf"/>
                                        <include reference="TWr-Cn-T7w"/>
                                        <include reference="aaW-WH-DHw"/>
                                        <include reference="aht-Qv-DXq"/>
                                        <include reference="cVu-th-qcA"/>
                                        <include reference="crW-1M-Vix"/>
                                        <include reference="fh6-td-VjX"/>
                                        <include reference="k5x-Et-BXA"/>
                                        <include reference="pEt-nL-xxf"/>
                                        <include reference="rNa-Dr-mN2"/>
                                        <include reference="uK0-6W-oaX"/>
                                        <include reference="uO5-qS-mtx"/>
                                        <include reference="v8u-lx-RHY"/>
                                        <include reference="PeT-jb-vNW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-6H-7n3" userLabel="Register">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-Ah-SeW">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cyt-9B-H3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cyt-9B-H3v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cyt-9B-H3v"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XJ0-GI-i4K"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-lb-FN0">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gYt-SK-ITY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gYt-SK-ITY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gYt-SK-ITY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VfZ-xj-dQp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-gs-jjW">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="azh-YA-CYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="azh-YA-CYd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="azh-YA-CYd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ENs-PM-FkG"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-n4-Rhd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-r4-AjI">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.76626602560000001" blue="0.1408333618" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4rr-a2-Lcn"/>
                                                    <constraint firstAttribute="height" constant="50" id="AGu-ey-K5P"/>
                                                    <constraint firstAttribute="width" constant="100" id="Adq-gA-bX2"/>
                                                </constraints>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4rr-a2-Lcn"/>
                                                        <exclude reference="AGu-ey-K5P"/>
                                                        <exclude reference="Adq-gA-bX2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <mask key="constraints">
                                                        <include reference="4rr-a2-Lcn"/>
                                                        <exclude reference="AGu-ey-K5P"/>
                                                        <exclude reference="Adq-gA-bX2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDu-0V-TDT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-6D-53v">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9PG-XN-kOs"/>
                                                    <constraint firstAttribute="width" constant="100" id="Dfw-eh-ZgV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U0l-wM-sse"/>
                                                    <constraint firstAttribute="height" constant="50" id="cnR-vt-9S1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.76626602560000001" green="0.042993407220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9PG-XN-kOs"/>
                                                        <exclude reference="Dfw-eh-ZgV"/>
                                                        <exclude reference="U0l-wM-sse"/>
                                                        <exclude reference="cnR-vt-9S1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <mask key="constraints">
                                                        <include reference="9PG-XN-kOs"/>
                                                        <exclude reference="Dfw-eh-ZgV"/>
                                                        <include reference="U0l-wM-sse"/>
                                                        <exclude reference="cnR-vt-9S1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="flipRegisterLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vH5-4X-5qw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="baseline" secondItem="qn9-r4-AjI" secondAttribute="baseline" id="0Fp-Dw-qZA"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="top" secondItem="KnY-6D-53v" secondAttribute="top" id="0KF-rh-tmj"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="leading" secondItem="XMb-n4-Rhd" secondAttribute="leading" id="0hc-ny-AjT"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="firstBaseline" secondItem="qn9-r4-AjI" secondAttribute="firstBaseline" id="52Z-ZO-XtW"/>
                                            <constraint firstAttribute="bottom" secondItem="qn9-r4-AjI" secondAttribute="bottom" id="5im-Tv-njl"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="top" secondItem="qn9-r4-AjI" secondAttribute="top" id="9Jk-oS-1Ke"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="bottom" secondItem="qn9-r4-AjI" secondAttribute="bottom" id="C0m-Ft-0cq"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="bottom" secondItem="qn9-r4-AjI" secondAttribute="bottom" id="CId-TL-xpj"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="DRs-0B-xYE"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="leading" secondItem="XMb-n4-Rhd" secondAttribute="leading" id="ELx-OZ-6Dp"/>
                                            <constraint firstAttribute="bottom" secondItem="qn9-r4-AjI" secondAttribute="bottom" id="Ewk-tn-B6t"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="leading" secondItem="XMb-n4-Rhd" secondAttribute="leading" id="I3F-Im-a3y"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="centerY" secondItem="XMb-n4-Rhd" secondAttribute="centerY" id="Ih8-Th-4kh"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="M68-8P-7Ui"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M9L-oC-t5X"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="firstBaseline" secondItem="KnY-6D-53v" secondAttribute="firstBaseline" id="O0I-kR-40L"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="O0m-OK-A1F"/>
                                            <constraint firstAttribute="height" constant="50" id="O6F-T2-Pb7"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="OL3-EO-pb0"/>
                                            <constraint firstAttribute="bottom" secondItem="qn9-r4-AjI" secondAttribute="bottom" id="Pp6-SB-Vd5"/>
                                            <constraint firstAttribute="bottom" secondItem="KnY-6D-53v" secondAttribute="bottom" id="RKr-PB-liB"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="ThX-de-dJA"/>
                                            <constraint firstAttribute="trailing" secondItem="qn9-r4-AjI" secondAttribute="trailing" id="UeH-Gs-SwS"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="baseline" secondItem="qn9-r4-AjI" secondAttribute="firstBaseline" id="UvO-Yp-WeR"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="baseline" secondItem="qn9-r4-AjI" secondAttribute="firstBaseline" id="Uwb-5P-UuG"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="V8l-G3-240"/>
                                            <constraint firstAttribute="trailing" secondItem="qn9-r4-AjI" secondAttribute="trailing" id="W8E-na-ONZ"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="leading" secondItem="XMb-n4-Rhd" secondAttribute="leading" id="XYq-k2-sms"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="centerY" secondItem="XMb-n4-Rhd" secondAttribute="centerY" id="dWe-Mc-3Yr"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="djX-ku-1Mx"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="baseline" secondItem="KnY-6D-53v" secondAttribute="firstBaseline" id="eRc-Qq-aJc"/>
                                            <constraint firstAttribute="bottom" secondItem="KnY-6D-53v" secondAttribute="bottom" id="gws-3t-0ps"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="centerY" secondItem="qn9-r4-AjI" secondAttribute="centerY" id="kB0-Fd-bxo"/>
                                            <constraint firstAttribute="trailing" secondItem="qn9-r4-AjI" secondAttribute="trailing" id="lEK-0h-OMS"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="baseline" secondItem="qn9-r4-AjI" secondAttribute="baseline" id="mi3-Td-A3U"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="centerY" secondItem="qn9-r4-AjI" secondAttribute="centerY" id="nDI-SP-CTy"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="nZc-W6-gjd"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="firstBaseline" secondItem="qn9-r4-AjI" secondAttribute="baseline" id="osg-SG-Bk4"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="pM4-g8-SXu"/>
                                            <constraint firstAttribute="bottom" secondItem="KnY-6D-53v" secondAttribute="bottom" id="pNJ-5E-5QD"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="leading" secondItem="XMb-n4-Rhd" secondAttribute="leading" constant="220" id="pQr-La-AJI"/>
                                            <constraint firstItem="qn9-r4-AjI" firstAttribute="top" secondItem="XMb-n4-Rhd" secondAttribute="top" id="qOA-IE-IXf"/>
                                            <constraint firstItem="KnY-6D-53v" firstAttribute="leading" secondItem="XMb-n4-Rhd" secondAttribute="leading" id="ukM-fV-7ml"/>
                                            <constraint firstAttribute="trailing" secondItem="qn9-r4-AjI" secondAttribute="trailing" id="wmt-T7-g2b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qn9-r4-AjI"/>
                                                <exclude reference="KnY-6D-53v"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="M9L-oC-t5X"/>
                                                <exclude reference="O6F-T2-Pb7"/>
                                                <exclude reference="0Fp-Dw-qZA"/>
                                                <exclude reference="0hc-ny-AjT"/>
                                                <exclude reference="52Z-ZO-XtW"/>
                                                <exclude reference="9Jk-oS-1Ke"/>
                                                <exclude reference="C0m-Ft-0cq"/>
                                                <exclude reference="CId-TL-xpj"/>
                                                <exclude reference="ELx-OZ-6Dp"/>
                                                <exclude reference="I3F-Im-a3y"/>
                                                <exclude reference="Ih8-Th-4kh"/>
                                                <exclude reference="OL3-EO-pb0"/>
                                                <exclude reference="RKr-PB-liB"/>
                                                <exclude reference="ThX-de-dJA"/>
                                                <exclude reference="UvO-Yp-WeR"/>
                                                <exclude reference="Uwb-5P-UuG"/>
                                                <exclude reference="V8l-G3-240"/>
                                                <exclude reference="XYq-k2-sms"/>
                                                <exclude reference="djX-ku-1Mx"/>
                                                <exclude reference="gws-3t-0ps"/>
                                                <exclude reference="kB0-Fd-bxo"/>
                                                <exclude reference="mi3-Td-A3U"/>
                                                <exclude reference="nDI-SP-CTy"/>
                                                <exclude reference="nZc-W6-gjd"/>
                                                <exclude reference="osg-SG-Bk4"/>
                                                <exclude reference="pNJ-5E-5QD"/>
                                                <exclude reference="ukM-fV-7ml"/>
                                                <exclude reference="0KF-rh-tmj"/>
                                                <exclude reference="5im-Tv-njl"/>
                                                <exclude reference="DRs-0B-xYE"/>
                                                <exclude reference="Ewk-tn-B6t"/>
                                                <exclude reference="M68-8P-7Ui"/>
                                                <exclude reference="O0I-kR-40L"/>
                                                <exclude reference="O0m-OK-A1F"/>
                                                <exclude reference="Pp6-SB-Vd5"/>
                                                <exclude reference="UeH-Gs-SwS"/>
                                                <exclude reference="W8E-na-ONZ"/>
                                                <exclude reference="dWe-Mc-3Yr"/>
                                                <exclude reference="eRc-Qq-aJc"/>
                                                <exclude reference="lEK-0h-OMS"/>
                                                <exclude reference="pM4-g8-SXu"/>
                                                <exclude reference="pQr-La-AJI"/>
                                                <exclude reference="qOA-IE-IXf"/>
                                                <exclude reference="wmt-T7-g2b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qn9-r4-AjI"/>
                                                <include reference="KnY-6D-53v"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="M9L-oC-t5X"/>
                                                <include reference="O6F-T2-Pb7"/>
                                                <include reference="0Fp-Dw-qZA"/>
                                                <include reference="0hc-ny-AjT"/>
                                                <exclude reference="52Z-ZO-XtW"/>
                                                <exclude reference="9Jk-oS-1Ke"/>
                                                <exclude reference="C0m-Ft-0cq"/>
                                                <include reference="CId-TL-xpj"/>
                                                <include reference="ELx-OZ-6Dp"/>
                                                <include reference="I3F-Im-a3y"/>
                                                <include reference="Ih8-Th-4kh"/>
                                                <include reference="OL3-EO-pb0"/>
                                                <include reference="RKr-PB-liB"/>
                                                <include reference="ThX-de-dJA"/>
                                                <exclude reference="UvO-Yp-WeR"/>
                                                <include reference="Uwb-5P-UuG"/>
                                                <include reference="V8l-G3-240"/>
                                                <include reference="XYq-k2-sms"/>
                                                <include reference="djX-ku-1Mx"/>
                                                <include reference="gws-3t-0ps"/>
                                                <exclude reference="kB0-Fd-bxo"/>
                                                <exclude reference="mi3-Td-A3U"/>
                                                <include reference="nDI-SP-CTy"/>
                                                <include reference="nZc-W6-gjd"/>
                                                <exclude reference="osg-SG-Bk4"/>
                                                <include reference="pNJ-5E-5QD"/>
                                                <include reference="ukM-fV-7ml"/>
                                                <include reference="0KF-rh-tmj"/>
                                                <include reference="5im-Tv-njl"/>
                                                <include reference="DRs-0B-xYE"/>
                                                <include reference="Ewk-tn-B6t"/>
                                                <include reference="M68-8P-7Ui"/>
                                                <include reference="O0I-kR-40L"/>
                                                <include reference="O0m-OK-A1F"/>
                                                <include reference="Pp6-SB-Vd5"/>
                                                <include reference="UeH-Gs-SwS"/>
                                                <include reference="W8E-na-ONZ"/>
                                                <include reference="dWe-Mc-3Yr"/>
                                                <include reference="eRc-Qq-aJc"/>
                                                <include reference="lEK-0h-OMS"/>
                                                <include reference="pM4-g8-SXu"/>
                                                <include reference="pQr-La-AJI"/>
                                                <include reference="qOA-IE-IXf"/>
                                                <include reference="wmt-T7-g2b"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XMb-n4-Rhd" secondAttribute="bottom" id="5Ng-VN-aHm"/>
                                    <constraint firstItem="XMb-n4-Rhd" firstAttribute="top" secondItem="dLp-lb-FN0" secondAttribute="bottom" constant="20" id="5uU-uS-5Hh"/>
                                    <constraint firstItem="qy1-Ah-SeW" firstAttribute="leading" secondItem="FN6-6H-7n3" secondAttribute="leading" id="JqR-W7-Gmt"/>
                                    <constraint firstItem="yRL-gs-jjW" firstAttribute="top" secondItem="FN6-6H-7n3" secondAttribute="top" id="NEk-nf-lo5"/>
                                    <constraint firstAttribute="trailing" secondItem="qy1-Ah-SeW" secondAttribute="trailing" id="U3d-Tf-evV"/>
                                    <constraint firstAttribute="trailing" secondItem="dLp-lb-FN0" secondAttribute="trailing" id="ipj-Dw-gV3"/>
                                    <constraint firstItem="yRL-gs-jjW" firstAttribute="leading" secondItem="FN6-6H-7n3" secondAttribute="leading" id="lvK-Eo-Xlc"/>
                                    <constraint firstItem="dLp-lb-FN0" firstAttribute="leading" secondItem="FN6-6H-7n3" secondAttribute="leading" id="mKG-ua-fv4"/>
                                    <constraint firstItem="dLp-lb-FN0" firstAttribute="top" secondItem="qy1-Ah-SeW" secondAttribute="bottom" constant="20" id="sYx-eC-47X"/>
                                    <constraint firstItem="XMb-n4-Rhd" firstAttribute="leading" secondItem="FN6-6H-7n3" secondAttribute="leading" id="sgt-rl-HeW"/>
                                    <constraint firstAttribute="trailing" secondItem="XMb-n4-Rhd" secondAttribute="trailing" id="vHC-Kp-K7k"/>
                                    <constraint firstItem="qy1-Ah-SeW" firstAttribute="top" secondItem="yRL-gs-jjW" secondAttribute="bottom" constant="20" id="yj6-6f-Nl5"/>
                                    <constraint firstAttribute="trailing" secondItem="yRL-gs-jjW" secondAttribute="trailing" id="zJ9-ET-YgN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qy1-Ah-SeW"/>
                                        <exclude reference="dLp-lb-FN0"/>
                                        <exclude reference="yRL-gs-jjW"/>
                                        <exclude reference="XMb-n4-Rhd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NEk-nf-lo5"/>
                                        <exclude reference="lvK-Eo-Xlc"/>
                                        <exclude reference="zJ9-ET-YgN"/>
                                        <exclude reference="JqR-W7-Gmt"/>
                                        <exclude reference="U3d-Tf-evV"/>
                                        <exclude reference="yj6-6f-Nl5"/>
                                        <exclude reference="ipj-Dw-gV3"/>
                                        <exclude reference="mKG-ua-fv4"/>
                                        <exclude reference="sYx-eC-47X"/>
                                        <exclude reference="5Ng-VN-aHm"/>
                                        <exclude reference="5uU-uS-5Hh"/>
                                        <exclude reference="sgt-rl-HeW"/>
                                        <exclude reference="vHC-Kp-K7k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qy1-Ah-SeW"/>
                                        <include reference="dLp-lb-FN0"/>
                                        <include reference="yRL-gs-jjW"/>
                                        <include reference="XMb-n4-Rhd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NEk-nf-lo5"/>
                                        <include reference="lvK-Eo-Xlc"/>
                                        <include reference="zJ9-ET-YgN"/>
                                        <include reference="JqR-W7-Gmt"/>
                                        <include reference="U3d-Tf-evV"/>
                                        <include reference="yj6-6f-Nl5"/>
                                        <include reference="ipj-Dw-gV3"/>
                                        <include reference="mKG-ua-fv4"/>
                                        <include reference="sYx-eC-47X"/>
                                        <include reference="5Ng-VN-aHm"/>
                                        <include reference="5uU-uS-5Hh"/>
                                        <include reference="sgt-rl-HeW"/>
                                        <include reference="vHC-Kp-K7k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40k-eh-arU" firstAttribute="leading" secondItem="FN6-6H-7n3" secondAttribute="leading" id="1GB-4f-DzK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NE-Hi-ZAv" secondAttribute="bottom" id="2oQ-Ao-miZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NE-Hi-ZAv" secondAttribute="bottom" id="2yI-Di-Sy6"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Cu-YM-tHc"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lS-nW-fYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFd-24-tcW" secondAttribute="trailing" constant="20" id="7Hu-P4-eSo"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AXP-y6-ydI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NE-Hi-ZAv" secondAttribute="trailing" constant="-20" id="BSz-vg-xxn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FE6-Gu-dp7"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GZR-Z1-bGH"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gw4-Ea-nlS"/>
                            <constraint firstItem="FN6-6H-7n3" firstAttribute="leading" secondItem="JFd-24-tcW" secondAttribute="leading" id="IK8-VT-PYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NE-Hi-ZAv" secondAttribute="trailing" constant="-20" id="JXM-DB-bSX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40k-eh-arU" secondAttribute="bottom" constant="53" id="NnO-cW-nYz">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="FN6-6H-7n3" firstAttribute="top" secondItem="JFd-24-tcW" secondAttribute="bottom" constant="43" id="PYD-iu-mVx"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7W-OG-KM1"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V6m-Pz-UFn"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XGZ-AY-z3D"/>
                            <constraint firstItem="JFd-24-tcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bJT-AO-FAV"/>
                            <constraint firstItem="40k-eh-arU" firstAttribute="top" secondItem="FN6-6H-7n3" secondAttribute="bottom" constant="33" id="cZY-Fq-0xu"/>
                            <constraint firstItem="FN6-6H-7n3" firstAttribute="leading" secondItem="JFd-24-tcW" secondAttribute="leading" id="dza-6p-jtN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FN6-6H-7n3" secondAttribute="bottom" constant="50" id="g6h-ih-lhp"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p2L-C9-T0J"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="roF-S3-A4u"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tti-UO-u2T"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="centerX" secondItem="FN6-6H-7n3" secondAttribute="centerX" id="u8o-K1-QY1"/>
                            <constraint firstItem="JFd-24-tcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="y1i-ND-GZV"/>
                            <constraint firstItem="7NE-Hi-ZAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zi3-ue-ytz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7NE-Hi-ZAv"/>
                                <exclude reference="JFd-24-tcW"/>
                                <exclude reference="40k-eh-arU"/>
                                <exclude reference="FN6-6H-7n3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Cu-YM-tHc"/>
                                <exclude reference="3lS-nW-fYL"/>
                                <exclude reference="AXP-y6-ydI"/>
                                <exclude reference="BSz-vg-xxn"/>
                                <exclude reference="FE6-Gu-dp7"/>
                                <exclude reference="GZR-Z1-bGH"/>
                                <exclude reference="JXM-DB-bSX"/>
                                <exclude reference="R7W-OG-KM1"/>
                                <exclude reference="V6m-Pz-UFn"/>
                                <exclude reference="p2L-C9-T0J"/>
                                <exclude reference="roF-S3-A4u"/>
                                <exclude reference="u8o-K1-QY1"/>
                                <exclude reference="zi3-ue-ytz"/>
                                <exclude reference="7Hu-P4-eSo"/>
                                <exclude reference="bJT-AO-FAV"/>
                                <exclude reference="y1i-ND-GZV"/>
                                <exclude reference="IK8-VT-PYH"/>
                                <exclude reference="PYD-iu-mVx"/>
                                <exclude reference="dza-6p-jtN"/>
                                <exclude reference="1GB-4f-DzK"/>
                                <exclude reference="cZY-Fq-0xu"/>
                                <exclude reference="NnO-cW-nYz"/>
                                <exclude reference="g6h-ih-lhp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7NE-Hi-ZAv"/>
                                <include reference="JFd-24-tcW"/>
                                <include reference="40k-eh-arU"/>
                                <include reference="FN6-6H-7n3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Cu-YM-tHc"/>
                                <exclude reference="3lS-nW-fYL"/>
                                <exclude reference="AXP-y6-ydI"/>
                                <exclude reference="BSz-vg-xxn"/>
                                <exclude reference="FE6-Gu-dp7"/>
                                <exclude reference="GZR-Z1-bGH"/>
                                <exclude reference="Gw4-Ea-nlS"/>
                                <exclude reference="JXM-DB-bSX"/>
                                <include reference="R7W-OG-KM1"/>
                                <exclude reference="V6m-Pz-UFn"/>
                                <exclude reference="XGZ-AY-z3D"/>
                                <exclude reference="p2L-C9-T0J"/>
                                <exclude reference="roF-S3-A4u"/>
                                <exclude reference="tti-UO-u2T"/>
                                <include reference="u8o-K1-QY1"/>
                                <include reference="zi3-ue-ytz"/>
                                <include reference="7Hu-P4-eSo"/>
                                <include reference="bJT-AO-FAV"/>
                                <include reference="y1i-ND-GZV"/>
                                <include reference="IK8-VT-PYH"/>
                                <exclude reference="PYD-iu-mVx"/>
                                <exclude reference="dza-6p-jtN"/>
                                <include reference="1GB-4f-DzK"/>
                                <exclude reference="cZY-Fq-0xu"/>
                                <exclude reference="2oQ-Ao-miZ"/>
                                <exclude reference="2yI-Di-Sy6"/>
                                <include reference="NnO-cW-nYz"/>
                                <include reference="g6h-ih-lhp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="40k-eh-arU" id="rQP-ev-2eU"/>
                        <outlet property="passwordTextField" destination="gL0-AI-NAA" id="NJK-K8-92O"/>
                        <outlet property="regEmailTextField" destination="qy1-Ah-SeW" id="i97-cL-STx"/>
                        <outlet property="regPasswordTextField" destination="dLp-lb-FN0" id="wGD-Yk-Zic"/>
                        <outlet property="regUserTextField" destination="yRL-gs-jjW" id="lcm-cJ-RUz"/>
                        <outlet property="registerView" destination="FN6-6H-7n3" id="9sR-LV-5m2"/>
                        <outlet property="userTextField" destination="rgK-hS-aX9" id="rHg-Kq-XhK"/>
                        <segue destination="dxk-ON-Dc4" kind="show" identifier="LoginSuccesful" id="MlD-JD-9gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="545.25"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="n3l-kz-WBI">
            <objects>
                <viewController id="dxk-ON-Dc4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1w1-FJ-dJR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt8-Rn-6Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tv-WI-04W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Wp1-83-owJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eaD-wv-xe9"/>
                        <segue destination="O28-28-bq0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mCx-mv-gUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9on-Cg-IHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="545.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aVl-nz-j6L">
            <objects>
                <viewController id="Wp1-83-owJ" customClass="MenuViewController" customModule="CapTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSk-ud-cZx"/>
                        <viewControllerLayoutGuide type="bottom" id="j1E-Fm-bwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH7-eU-QaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-8L-aVt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="148" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="Wp1-83-owJ" eventType="touchUpInside" id="S0u-Z3-7my"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qhl-8L-aVt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qhl-8L-aVt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-Zb-WyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="545.25"/>
        </scene>
        <!--Games-->
        <scene sceneID="Aaj-YV-86A">
            <objects>
                <tableViewController id="To0-M2-1cK" customClass="GamesViewController" customModule="CapTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqd-PP-oXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="80" id="VLd-lx-U8z" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLd-lx-U8z" id="QKe-Od-c03">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-R9-4n2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="name"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xOC-4b-6sO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xOC-4b-6sO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="xOC-4b-6sO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-q3-Nit">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="startAt"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="acR-Vb-zgj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40380608974358978" green="0.40380608974358978" blue="0.40380608974358978" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="acR-Vb-zgj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="acR-Vb-zgj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-kG-VEE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="0sD-wC-Z2a"/>
                                                <constraint firstAttribute="width" constant="55" id="VR1-Ra-ygO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0sD-wC-Z2a"/>
                                                    <exclude reference="VR1-Ra-ygO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0sD-wC-Z2a"/>
                                                    <include reference="VR1-Ra-ygO"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JCX-kG-VEE" firstAttribute="leading" secondItem="eqI-q3-Nit" secondAttribute="trailing" constant="25" id="14H-9n-2ZK"/>
                                        <constraint firstItem="eqI-q3-Nit" firstAttribute="top" secondItem="xOk-R9-4n2" secondAttribute="bottom" constant="8" id="6aH-yo-Biw"/>
                                        <constraint firstItem="JCX-kG-VEE" firstAttribute="top" secondItem="QKe-Od-c03" secondAttribute="topMargin" constant="5" id="8yH-G2-zGJ"/>
                                        <constraint firstItem="xOk-R9-4n2" firstAttribute="leading" secondItem="QKe-Od-c03" secondAttribute="leadingMargin" constant="13" id="O6n-WX-i3c"/>
                                        <constraint firstItem="xOk-R9-4n2" firstAttribute="trailing" secondItem="eqI-q3-Nit" secondAttribute="trailing" id="Ox2-Yu-iWg"/>
                                        <constraint firstItem="xOk-R9-4n2" firstAttribute="top" secondItem="QKe-Od-c03" secondAttribute="topMargin" constant="3" id="bsc-2h-ekE"/>
                                        <constraint firstItem="JCX-kG-VEE" firstAttribute="leading" secondItem="xOk-R9-4n2" secondAttribute="trailing" constant="25" id="dNb-4p-Kgr"/>
                                        <constraint firstItem="xOk-R9-4n2" firstAttribute="leading" secondItem="eqI-q3-Nit" secondAttribute="leading" id="hj3-tK-ES2"/>
                                        <constraint firstItem="eqI-q3-Nit" firstAttribute="top" secondItem="xOk-R9-4n2" secondAttribute="bottom" constant="8" symbolic="YES" id="pZF-fe-Eeg"/>
                                        <constraint firstItem="eqI-q3-Nit" firstAttribute="leading" secondItem="QKe-Od-c03" secondAttribute="leadingMargin" constant="13" id="txh-5v-KHb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JCX-kG-VEE" secondAttribute="trailing" constant="10" id="wZT-YI-qni"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xOk-R9-4n2"/>
                                            <exclude reference="eqI-q3-Nit"/>
                                            <exclude reference="JCX-kG-VEE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6aH-yo-Biw"/>
                                            <exclude reference="pZF-fe-Eeg"/>
                                            <exclude reference="txh-5v-KHb"/>
                                            <exclude reference="O6n-WX-i3c"/>
                                            <exclude reference="Ox2-Yu-iWg"/>
                                            <exclude reference="bsc-2h-ekE"/>
                                            <exclude reference="hj3-tK-ES2"/>
                                            <exclude reference="14H-9n-2ZK"/>
                                            <exclude reference="8yH-G2-zGJ"/>
                                            <exclude reference="dNb-4p-Kgr"/>
                                            <exclude reference="wZT-YI-qni"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xOk-R9-4n2"/>
                                            <include reference="eqI-q3-Nit"/>
                                            <include reference="JCX-kG-VEE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6aH-yo-Biw"/>
                                            <include reference="pZF-fe-Eeg"/>
                                            <include reference="txh-5v-KHb"/>
                                            <include reference="O6n-WX-i3c"/>
                                            <include reference="Ox2-Yu-iWg"/>
                                            <include reference="bsc-2h-ekE"/>
                                            <include reference="hj3-tK-ES2"/>
                                            <include reference="14H-9n-2ZK"/>
                                            <include reference="8yH-G2-zGJ"/>
                                            <include reference="dNb-4p-Kgr"/>
                                            <include reference="wZT-YI-qni"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="To0-M2-1cK" id="r1v-ej-R3u"/>
                            <outlet property="delegate" destination="To0-M2-1cK" id="DC8-WW-4Mv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="PU1-wB-1UN">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="done" id="xlj-JL-n3r">
                            <color key="tintColor" red="0.76626602560000001" green="0.042993407215084926" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Game"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="menuButton" destination="xlj-JL-n3r" id="iKi-tx-rYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwy-iQ-swp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y56-Cq-sm8">
            <objects>
                <navigationController id="O28-28-bq0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGD-pm-bLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="To0-M2-1cK" kind="relationship" relationship="rootViewController" id="wA7-d2-RNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-fH-ZhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="339.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="captag-logo-red" width="706" height="324"/>
        <image name="menu" width="22" height="22"/>
        <image name="tutorial_bg" width="3840" height="2160"/>
    </resources>
</document>
